@import 'config';

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  height: 100%;
}

body {
  background-color: $bgDark;
  color: $primary;
  letter-spacing: 0.05rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p {
  margin: 0.7rem 0;
}

a {
  color: $primary;
  text-decoration: none;
}

.img-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;

  img {
    width: 100%;
  }
}

button {
  color: $highlight1;
  background-color: $bgLight;
  border: solid 1px $highlight1;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  outline: none;

  i {
    margin-right: 0.8rem;
  }

  &:hover {
    background-color: $bgDark;
  }
}

.highlight1 {
  color: $highlight1;
}

.highlight2 {
  color: $highlight2;
}

.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template: auto 1fr / 8rem 1fr 20rem;
  grid-template-areas:
    'nav header user'
    'nav main sidebar';

  nav {
    grid-area: nav;
    background-color: $bgLight;
    border-right: solid 1px $secondary;
    position: fixed;
    height: 100%;
    width: 8rem;

    .nav-links {
      display: flex;
      flex-direction: column;
      align-items: center;

      a {
        color: $highlight1;
        padding: 1.5rem;
        width: 100%;
        text-align: center;
        position: relative;

        &.logo {
          margin: 2rem 0 4rem 0;
        }

        &:hover {
          background-color: $bgDark;
        }

        &.active:before {
          content: '';
          height: 100%;
          width: 20px;
          background-color: $highlight1;
          position: absolute;
          left: -10px;
          top: 0;
          border-radius: 10px;
          @include shadow;
        }
      }
    }
  }

  header {
    grid-area: header;
    background-color: $bgLight;
    border-bottom: solid 1px $secondary;
    display: flex;
    align-items: center;
    padding: 3rem;

    form {
      width: 100%;
    }

    input[type='text'] {
      width: 80%;
      height: auto;
      padding: 1rem;
      border: none;
      background-color: inherit;
      font-size: 1rem;
      letter-spacing: 0.1rem;

      &:focus {
        outline: none;
      }
    }

    i {
      color: $secondary;
    }
  }
  .user-panel {
    grid-area: user;
    background-color: $bgLight;
    border-bottom: solid 1px $secondary;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .img-wrapper {
      margin: 1rem;
    }
  }

  #main {
    grid-area: main;
    padding: 3rem;
    padding-bottom: 0;
    position: relative;

    h1 {
      margin-top: 0;
      font-size: 3rem;
      font-weight: 200;
      display: inline-block;
    }

    button {
      display: inline-block;
      margin-left: 1.5rem;
    }

    #layout-selector {
      position: absolute;
      top: 0;
      right: 0;
      margin: 3rem;
      display: flex;
      flex-direction: row;
      padding: 0.4rem;
      background-color: darken($bgDark, 3);
      width: fit-content;
      border-radius: 6px;
      color: $secondary;

      i {
        margin-right: 0.5rem;
      }

      label {
        padding: 0.6rem;
        display: block;
        border-radius: 4px;
        margin: 0.2rem;
        cursor: pointer;
      }

      input[type='radio'] {
        display: none;
      }

      input[type='radio']:checked ~ label {
        background-color: $bgLight;
        color: $primary;
        @include shadow;
        i {
          color: $highlight1;
        }
      }
    }

    .card-container {
      display: flex;
      flex-flow: row wrap;

      &.user-card-container {
        justify-content: space-between;

        .card {
          margin-right: 0;
        }
      }

      .card {
        min-width: 24rem;
        background-color: $bgLight;
        padding: 2rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
        border-radius: 12px;
        @include shadow;

        h3 {
          display: inline-block;
          font-size: 2rem;
          margin: 0;
        }

        &.user-card {
          display: grid;
          grid-template: auto auto / auto 1fr;
          grid-template-areas:
            'img info'
            'notifs notifs';

          .user-notifications {
            grid-area: notifs;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 2rem;
            border: solid 1px $secondary;
            border-radius: 12px;

            .invites,
            .pending {
              width: 50%;
              padding: 0.5rem 2rem;
              cursor: pointer;

              p {
                margin: 0;
                font-size: 0.8rem;
              }

              h3 {
                font-size: 1.6rem;
              }
            }

            .pending {
              border-left: solid 1px $secondary;

              h3:before {
                content: '';
                width: 10px;
                height: 10px;
                background-color: $highlight2;
                border-radius: 50%;
                display: inline-block;
                vertical-align: middle;
                margin: 0.2rem;
                margin-right: 0.5rem;
              }
            }
          }
        }

        .img-wrapper {
          grid-area: img;
          display: inline-block;
        }

        .card-info {
          grid-area: info;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-left: 1rem;

          h4 {
            margin-top: 0;
          }

          p {
            color: $secondary;
            margin: 0;
          }
        }
      }
    }

    &.table {
      .card-container.user-card-container {
        .card.user-card {
          width: 100%;
          grid-template-columns: 120px auto 1fr 20rem;
          grid-template-areas: 'img info . notifs';

          .user-notifications {
            margin: 0;
            align-self: center;
          }
        }
      }
    }
  }

  #side-bar {
    grid-area: sidebar;
    background-color: $bgLight;
    display: flex;
    flex-direction: column;
    padding: 2rem;

    .forecast {
      display: flex;
      align-items: center;
      .icon {
        position: relative;

        .notification {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          top: 0.7rem;
          right: 0.7rem;
          background-color: $highlight2;
          border-radius: 50%;
          height: 24px;
          width: 24px;

          p {
            color: $bgLight;
            font-size: 0.8rem;
          }
        }
        .fas {
          padding: 1rem;
          color: $highlight1;
        }
      }
      h4 {
        color: $secondary;
      }
    }

    .event-card {
      padding: 1rem 0;
      .time {
        color: $secondary;
      }

      .description {
        color: $primary;
      }

      &.notification {
        .description:before {
          content: '';
          width: 10px;
          height: 10px;
          background-color: $highlight2;
          border-radius: 50%;
          float: left;
          margin: 0.2rem;
          margin-right: 0.5rem;
        }
      }
      &.complete {
        .description {
          text-decoration: line-through;
        }
      }

      .event-actions {
        margin-top: 1rem;
        a {
          font-size: 80%;
          padding: 1rem;
          color: $secondary;

          &:hover {
            color: $primary;
          }
        }
      }
    }
  }
}

@import 'responsive';
